{
  "name": "thinkpad",
  "version": "1.0.0",
  "description": "A simple RESTful API built with **Node.js**, **Express**, and **MongoDB (Mongoose)** to create and fetch notes.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animesh-Samantaray/ThinkPad-The-Note-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Animesh-Samantaray/ThinkPad-The-Note-App/issues"
  },
  "homepage": "https://github.com/Animesh-Samantaray/ThinkPad-The-Note-App#readme"
}
